{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "cs-546-lab-3 for cs-546 SIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Sanjeet Vinod Jain 20012768",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.1.0"
  }
}
